
// For loop =>
Syntax-> 
for(initialisation; condition; updation){
    // do something
}


like,

for(let i=1;i<=5;i++){
    console.log(i);
}


Q1. Print all odd numbers(1 to 15)
Q2. Print all even numbers (2 to 10)
Q3. Infinite Loops ==>{


   1. for(let i=1;i>=0;i++){
        // do something
    }

    2. for( let i=1; i<=5;i--){

    }

    3. for(let i=1; ; i++){

    }

}

Q4. print the multiplication table for 5.


// While Loops
syntax =>{
    let i=1;
    while(i<=5){
        print(i)
        i++
    }
}